 
<!DOCTYPE html>
<html>
<style>
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  border: 1px solid rgba(255,255,255,0.3)
}
td{
  padding: 25px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}
</style>
<section>
  <h1>VOXI Synthetic Test</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Step</th>
          <th>Status</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>

    <tr>
    <td >step1</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step2</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step3</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step4</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step5</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step6</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step7</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step8</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step9</td>
    <td bgcolor="green">true</td>
    </tr>
    

    <tr>
    <td >step10</td>
    <td bgcolor="green">true</td>
    </tr>
    

      </tbody>
    </table>
  </div>
</section>
